<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hem</title>
</head>

<body>
  <div class="thankyou">
    <p>
      Tack för ditt meddelande. <br>
      Vi återkommer så snart vi kan!
    </p>
  </div>
  <!--Meddelande på landnings sidan-->
  <div class="landing-button">
    <div class="home-button">
      <a href="index.html">Hem</a>
    </div>
    <div class="back-button">
      <a href="contact.html">Tillbaka</a>
    </div>
  </div>
  <!--Knappar för hem och tillbaka-->
  <footer>
    <div>
      <hr>
      <div class="copyright">
        <p>Copyright &#169; Aidin Radjavi, Medieinstitutet 2023</p>
      </div>
    </div>
  </footer>
  <!--Footer med copyright text-->
</body>

</html>